# frc-2022-rapid-react

./: .editorconfig  .gitignore  .pnp.cjs  .prettierignore  .project  README.md  build.gradle  config.json  package.json  renovate.json  simgui-ds.json  simgui-window.json  simgui.json  sysid_data20220203-193203.json
.Glass/: glass-window.json  glass.json
.SysId/: sysid-window.json  sysid.json
.github/workflows/: ci.yml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
limelight/: README.md
limelight/pipelines/: BlueCargo.vpr  Default_Pipeline.vpr  DriverCamera.vpr  LoadingBay.vpr  PowerPort.vpr  UpperHub.vpr
limelight/pipelines/cargo/: LoadingBay.vpr  RedCargo.vpr
limelight/pnp/: loadingbay.csv  powerport.csv
logs/: Log_22-03-05_12-07-15.rlog  Log_22-03-11_17-49-08.rlog  Log_22-03-11_18-08-50.rlog  Log_22-03-24_17-35-39.rlog  Log_22-03-26_14-04-39.rlog  Log_22-03-29_19-26-05.rlog  Log_22-03-30_19-12-09.rlog  Log_22-03-30_19-16-11.rlog  Log_22-03-30_19-18-48.rlog  notes.md
scripts/: sysid-velocity-numerical-diff.cjs
src/main/deploy/pathplanner/: NorthLowSingleBallAuto.path  NorthSingleBallAuto.path  SimplePath.path  SouthSingleBallAuto.path  SouthTwoBallAutoFirst.path  SouthTwoBallAutoSecond.path
src/main/java/frc/lib/limelight/: Limelight.java
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/auto/: AutoRoutineChooser.java
src/main/java/frc/robot/commands/: AlignWithLimelightCommand.java  AlignWithLimelightCommandFactory.java  DynamicMecanumControllerCommand.java  DynamicTrajectoryFollowCommand.java  ExampleCommand.java  RefreshAllianceWithFmsCommand.java  RumbleCommand.java  SetAllianceCommand.java  SpinClockwiseCommand.java  TrajectoryCommandFactory.java  VelocityControlTestCommand.java  WaitForVisionTargetCommand.java
src/main/java/frc/robot/controller/: ButtonController.java  ControllerUtil.java  DriveController.java  LogitechF310DirectInputController.java
src/main/java/frc/robot/drive/: Corner.java  DriveSubsystem.java  Drivebase.java  Gyro.java  Wheel.java  WheelIO.java  WheelIOFalcon500.java  WheelIOReplay.java  WheelIOSim.java
src/main/java/frc/robot/fms/: FmsIO.java  FmsIOReal.java  FmsIOReplay.java  FmsSubsystem.java
src/main/java/frc/robot/gyro/: GyroIO.java  GyroIOAdis16470.java  GyroIONavx.java  GyroIOReplay.java  GyroIOSim.java  GyroSubsystem.java
src/main/java/frc/robot/imu/: ImuIO.java  ImuIOAdis16470.java  ImuIONavx.java  ImuIOReplay.java  ImuIOSim.java  ImuSubsystem.java
src/main/java/frc/robot/lifter/: LifterIO.java  LifterIOReal.java  LifterIOReplay.java  LifterIOSim.java  LifterPosition.java  LifterSubsystem.java  Position.java
src/main/java/frc/robot/lights/: LightsIO.java  LightsIORoborio.java  LightsSubsystem.java
src/main/java/frc/robot/limelight/: Limelight.java
src/main/java/frc/robot/limelight_cargo/: CargoLimelightSubsystem.java  CargoVisionTarget.java  LoadingBayVisionTarget.java
src/main/java/frc/robot/limelight_upper/: UpperHubLimelightSubsystem.java  UpperHubVisionTarget.java
src/main/java/frc/robot/localization/: Localization.java
src/main/java/frc/robot/match_metadata/: MatchMetadataIO.java  MatchMetadataIOFms.java  MatchMetadataIOReplay.java  MatchMetadataIOSim.java  MatchMetadataSubsystem.java
src/main/java/frc/robot/misc/: SubsystemIO.java
src/main/java/frc/robot/paths/: PPPaths.java
src/main/java/frc/robot/subsystems/: CargoLimelightSubsystem.java  DriveSubsystem.java  ExampleSubsystem.java  GyroSubsystem.java  LifterSubsystem.java  LimelightSubsystem.java  LimelightSubsystemBase.java  PhotonVisionSubsystem.java  ShooterSubsystem.java  SnarferSubsystem.java  SwifferSubsystem.java  UpperHubLimelightSubsystem.java  Wheel.java
src/main/java/frc/robot/superstructure/: SuperstructureSubsystem.java
src/main/java/frc/robot/swiffer/: SwifferIO.java  SwifferIOReal.java  SwifferIOReplay.java  SwifferIOSim.java  SwifferMode.java  SwifferSubsystem.java
src/main/java/frc/robot/util/: ControllerUtil.java  InputFilter.java  LimelightTrajectoryGenerator.java  Position3d.java  Rotation3d.java  (+2 more)
src/main/java/lib/limelight/: Limelight.java
src/main/java/lib/pathplanner/: PPCommand.java  PPMecanumControllerCommand.java
src/main/java/lib/wpilib/: ComputerVisionUtil.java  MecanumDrivePoseEstimator.java  TimeInterpolatableBuffer.java
sysid_data/compbot/: arm.json  arm_data.json  arm_svr_data.json  arm_sysid_data20220405-175751.json  arm_sysid_data20220405-181152.json  arm_sysid_data20220405-191727.json  arm_sysid_data20220405-192117.json  config.json  spu.json  spu_data.json  sysid_data20220331-191329.json  sysid_data20220405-181152.json
sysid_data/test2020bot/: drivetrain.json  drivetrain_angular.json  sysid_data20220215-175430.json  sysid_data20220401-161031.json
vendordeps/: AdvantageKit.json  PathplannerLib.json  Phoenix.json  WPILibNewCommands.json
(+187 files in other folders)
